# springsecurity-oauth2

./: .gitignore  README.md  pom.xml
doc/OAuth2.0/: OAuth2.0详解.txt
doc/Spring Filters/: HTTP协议详解.txt  JAVA中ResourceBundle使用详解.txt  spring security中常见的内建过滤器.txt  说明.txt  防止受到CSRF攻击的方式.txt
doc/SpringSecurity/: CSRF.txt  RBAC的概念.txt  SpringSecurity详解.txt  spring security简介.txt  授权.txt
first/: pom.xml
first/src/main/java/com/imooc/first/: FirstApplication.java
first/src/main/java/com/imooc/first/controller/: HelloSecurityController.java
first/src/main/resources/: application.yml
inmemory/: pom.xml
inmemory-role/: pom.xml
inmemory-role/src/main/java/com/imooc/inmemory/role/: MemoryRoleApplication.java
inmemory-role/src/main/java/com/imooc/inmemory/role/config/: MyWebSecurityConfigRole.java
inmemory-role/src/main/java/com/imooc/inmemory/role/controller/: HelloSecurityController.java
inmemory/src/main/java/com/imooc/inmemory/: MemoryApplication.java
inmemory/src/main/java/com/imooc/inmemory/config/: MyWebSecurityConfig.java
inmemory/src/main/java/com/imooc/inmemory/controller/: HelloSecurityController.java
jdbc/: pom.xml
jdbc/src/main/java/com/imooc/jdbc/: JdbcApplication.java
jdbc/src/main/java/com/imooc/jdbc/config/: MyWebSecurityConfig.java
jdbc/src/main/java/com/imooc/jdbc/controller/: HelloController.java
jdbc/src/main/java/com/imooc/jdbc/dao/: UserInfoDao.java
jdbc/src/main/java/com/imooc/jdbc/entity/: UserInfo.java
jdbc/src/main/java/com/imooc/jdbc/init/: JdbcInit.java
jdbc/src/main/java/com/imooc/jdbc/provider/: MyUserDetailService.java
jdbc/src/main/java/com/imooc/jdbc/service/: UserInfoService.java
jdbc/src/main/java/com/imooc/jdbc/service/impl/: UserInfoServiceImpl.java
jdbc/src/main/resources/: application.yml
jdbcUserDetailService/: pom.xml  user-db.sql
jdbcUserDetailService/src/main/java/com/imooc/jdbc/: JdbcMainApplication.java
jdbcUserDetailService/src/main/java/com/imooc/jdbc/config/: ApplicationConfig.java  MySecurityConfigTwo.java
jdbcUserDetailService/src/main/java/com/imooc/jdbc/controller/: HelloController.java
jdbcUserDetailService/src/main/resources/: application.yml
memoryUserDetails/: pom.xml
memoryUserDetails/src/main/java/com/imooc/memory/: MainApplication.java
memoryUserDetails/src/main/java/com/imooc/memory/config/: ApplicationConfig.java  MySecurityConfig.java
memoryUserDetails/src/main/java/com/imooc/memory/controller/: HelloController.java
rest-http/: rest.http
user-role/: pom.xml  readme.txt  user-db.sql
user-role/src/main/java/com/imooc/user/: UserRoleApplication.java
user-role/src/main/java/com/imooc/user/config/: CustomSecurityConfig.java
user-role/src/main/java/com/imooc/user/controller/: IndexController.java  MyController.java
user-role/src/main/java/com/imooc/user/entity/: SysRole.java  SysUser.java
user-role/src/main/java/com/imooc/user/mapper/: SysRoleMapper.java  SysUserMapper.java
user-role/src/main/java/com/imooc/user/service/: JdbcUserDetailsService.java
user-role/src/main/resources/: application.yml
user-role/src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml
user-role/src/main/resources/static/: error.html  index.html  mylogin.html
